/* Global Application Styles */
QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
    background-color: #F4F6F9;
    color: #2C3E50;
}

/* Main Window */
QMainWindow {
    background-color: #FFFFFF;
    border: 1px solid #D5DBDB;
    border-radius: 6px;
}

/* Menu Bar */
QMenuBar {
    background-color: #34495E;
    color: #ECF0F1;
    padding: 6px;
    border: none;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 10px;
    margin: 0 4px;
}

QMenuBar::item:selected {
    background-color: #2C3E50;
    color: #FFFFFF;
    border-radius: 4px;
}

/* Menu Items */
QMenu {
    background-color: #34495E;
    border: 1px solid #2C3E50;
    color: #ECF0F1;
    padding: 6px;
}

QMenu::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 4px;
    margin: 2px 0;
}

QMenu::item:selected {
    background-color: #2C3E50;
    color: #FFFFFF;
}

/* Status Bar */
QStatusBar {
    background-color: #34495E;
    color: #ECF0F1;
    border-top: 1px solid #2C3E50;
    padding: 4px;
}

/* Labels in Status Bar */
QStatusBar QLabel {
    background-color: #2C3E50;
    color: #ECF0F1;
    border-radius: 4px;
    padding: 2px 6px;
    margin: 2px;
}

/* Buttons */
QPushButton {
    background-color: #2980B9;
    color: #FFFFFF;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #3498DB;
}

QPushButton:pressed {
    background-color: #1F618D;
}

/* Labels */
QLabel {
    color: #2C3E50;
    font-size: 14px;
}

/* Line Edits */
QLineEdit {
    background-color: #ECF0F1;
    color: #2C3E50;
    border: 1px solid #BDC3C7;
    border-radius: 4px;
    padding: 4px 8px;
}

QLineEdit:focus {
    border: 1px solid #2980B9;
    background-color: #FFFFFF;
}

/* ComboBox */
QComboBox {
    background-color: #ECF0F1;
    color: #2C3E50;
    border: 1px solid #BDC3C7;
    border-radius: 4px;
    padding: 4px 8px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border-left: 1px solid #BDC3C7;
    background-color: #BDC3C7;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #2C3E50;
    selection-background-color: #2980B9;
    selection-color: #FFFFFF;
    border: 1px solid #BDC3C7;
}

/* Tables */
QTableWidget {
    background-color: #FFFFFF;
    gridline-color: #D5DBDB;
    border: 1px solid #BDC3C7;
    border-radius: 4px;
    color: #2C3E50;
}

QHeaderView::section {
    background-color: #34495E;
    color: #ECF0F1;
    padding: 6px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #2980B9;
    color: #FFFFFF;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #ECF0F1;
    width: 12px;
    margin: 0;
    border: none;
}

QScrollBar::handle:vertical {
    background: #BDC3C7;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #95A5A6;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}
